# JobNetwork-API

./: .gitignore  JobNetworkAPI.sln
Core/JobNetworkAPI.Application/: JobNetworkAPI.Application.csproj  ServiceRegistration.cs
Core/JobNetworkAPI.Application/Abstractions/Hubs/: IJobPostHubService.cs
Core/JobNetworkAPI.Application/Abstractions/Services/: IAuthService.cs  IRoleService.cs  IUserService.cs
Core/JobNetworkAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/JobNetworkAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/JobNetworkAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/JobNetworkAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/JobNetworkAPI.Application/DTOs/: Token.cs
Core/JobNetworkAPI.Application/DTOs/Configuration/: Action.cs  (+1 more)
Core/JobNetworkAPI.Application/Enums/: ActionType.cs
Core/JobNetworkAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/JobNetworkAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/JobNetworkAPI.Application/RequestParameters/: Pagination.cs
Core/JobNetworkAPI.Application/Services/: IFileService.cs
Core/JobNetworkAPI.Domain/Entities/: ApplyStatus.cs  CvFile.cs  File.cs  JobApplications.cs  JobPostImageFile.cs  JobPosts.cs  JobTypes.cs  UserTypes.cs  Users.cs
Infrastructure/JobNetworkAPI.Infrastructure/: JobNetworkAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/JobNetworkAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/JobNetworkAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/JobNetworkAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/JobNetworkAPI.Infrastructure/Services/: FileService.cs
Infrastructure/JobNetworkAPI.Persistence/: JobNetworkAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/JobNetworkAPI.Persistence/Contexts/: JobNetworkkDbContext.cs
Infrastructure/JobNetworkAPI.Persistence/Migrations/: 20230908135236_mig_1.Designer.cs  20230908135236_mig_1.cs  20230908142352_mig_2.Designer.cs  20230908142352_mig_2.cs  20230908143103_mig_3.Designer.cs  20230908143103_mig_3.cs  20230908160951_mig_4.Designer.cs  20230908160951_mig_4.cs  20230909114245_mig_4.Designer.cs  20230909114245_mig_4.cs  20230911092100_mig_6.Designer.cs  20230911092100_mig_6.cs  20230914093604_mig_7.Designer.cs  20230914093604_mig_7.cs  20230918104911_mig_8.Designer.cs  20230918104911_mig_8.cs  20230918123422_mig_9.Designer.cs  20230918123422_mig_9.cs  20230921075044_mig_10.Designer.cs  20230921075044_mig_10.cs  JobNetworkkDbContextModelSnapshot.cs
Infrastructure/JobNetworkAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/JobNetworkAPI.Persistence/Services/: AuthService.cs  RoleService.cs  UserService.cs
Infrastructure/JobNetworkAPI.SignalR/: HubRegistration.cs  JobNetworkAPI.SignalR.csproj  ReceiveFunctionNames.cs  ServiceRegistration.cs
Infrastructure/JobNetworkAPI.SignalR/HubServices/: JobPostHubService.cs
Infrastructure/JobNetworkAPI.SignalR/Hubs/: JobPostHub.cs
Presentation/JobNetworkAPI.API/: JobNetworkAPI.API.csproj  Program.cs  SessionVariables.cs  appsettings.json
Presentation/JobNetworkAPI.API/Configurations/ColumnWriters/: CustomUserNameColumn.cs
Presentation/JobNetworkAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  FilesController.cs  JobPostsController.cs  LoginController.cs  RolesController.cs  UsersController.cs
Presentation/JobNetworkAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/JobNetworkAPI.API/Properties/: launchSettings.json
(+105 files in other folders)
